spring.application.name=springboard

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##osaka
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 파일 업로드 관련
# 업로드 파일 경로
file.upload-dir=d:/GYC/image
# 업로드 파일 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# JWT secret key (72byte 이상 권장)
jwt.secret=b47ae14c4fb9ddfefeb6b80d261c620d

# jwt 만료시간: 1시간(ms)
jwt.expiration=3600000