spring.application.name=Exam

#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##osaka
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
